# This content is a static file delivered by Ansible. For changes either override this in local or see source code and submit a pull request.

[install]
state = enabled
state_change_requires_restart = false

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
