# This file is dynamic content, rendered with Jinja2 and delivered by Ansible.
# For changes either override in the local directory or see source and submit a
# pull request.

[settings]
# Global Default Settings
httpport = {{ splunk_all_web_config_http_port }}
startwebserver = {{ splunk_all_web_config_start_web }}
updateCheckerBaseURL = {{ splunk_all_web_config_check_update }}
{% if splunk_all_web_config_secure_web is true %}
# Secure Web Settings
enableSplunkWebSSL = {{ splunk_all_web_config_ssl_enable }}
sslVersions = {{ splunk_all_web_config_ssl_versions }}
{% endif %}
